@tailwind base;
@tailwind components;
@tailwind utilities;



/* Navbar styling  */

.header{

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem; /* Assuming you want a height of 20px, adjust as needed */
  padding-left: 1rem; /* Adjust according to px-4 */
  padding-right: 1rem; /* Adjust according to px-4 */
  background-color: #151419;
  z-index: 1;
}


/* nav links styling */

.nav-links {
  padding-left: 1rem; /* Adjust according to px-4 */
  padding-right: 1rem; /* Adjust according to px-4 */
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 500; /* Adjust according to font-medium */
  color: #808080; /* Adjust according to text-gray-500 */
  transition: transform 0.2s ease-in-out; /* Adjust according to duration-200 */
  text-decoration: underline; /* Assuming link-underline represents underlined links */
}

.nav-links:hover {
  transform: scale(1.05); /* Adjust according to hover:scale-105 */
  color: white; /* Adjust according to hover:text-white */
}

/* Mobile Nav Links Styling  */


.mobile-nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Use vh for full viewport height */
  background-image: linear-gradient(to bottom, black, #484848); /* Adjust color values based on from-black and to-gray-800 */
  color: #808080; /* Adjust according to text-gray-500 */
  z-index: 8;
}




/* main page styles */
.mainContainer
{
    background-color: #262626;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    z-index: -1;
}

.container{
  max-width: 1000px; 
  width: 100%;
   padding: 20px;
    position: relative;
}


.div-image{
  position: relative;
   padding: 10px;
}

/* Logo */
.Logo{
  position: absolute;
   top: 0px; 
   left: 10px; 
}


/* Links CSS  */


.Main-Links {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 50%;
  max-width: 150px;
}

.links {
  text-decoration: none;
   width: 100%;

}

/* buttons styling  */
.web-app{
  padding: 10px 20px;
   background-color: blue;
    color: white;
     border: none;
      border-radius: 5px;
       cursor: pointer; 
       width: 100%;
}

.play-store{
  
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.app-store{

  padding: 10px 20px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}



.bannerTitleText
{
    fill: var(--raceGrid);
}

#bannerTitleLogo
{
    transform-origin: 49% center;
    animation: rotateTitleLogo 5s linear infinite alternate;
    -webkit-animation: rotateTitleLogo 5s linear infinite alternate;
}

@keyframes rotateTitleLogo
{

    0%,
    45%
    {
        fill: var(--raceGrid);
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }

    55%,
    100%
    {
        fill: rgb(255, 40, 0);
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
    }
}

#bannerTitle
{
    width: 50%;
}